<!DOCTYPE html>
<html lang="en">
<head><style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    background: #ffebcd;
    overflow-x: hidden;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 15px;
}

.form_area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 360px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 10px solid rgba(0, 0, 0, 0.05);
}

.title{
    font-weight: 900;
    font-size: 1.5em;
    margin-top: 20px;
}

.sub_title{
    font-weight: 600;
    margin: 5px 0;
}

.form_group{
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items:baseline;

}

.form_style{
    outline: none;
    width: 250px;
    font-size: 15px;
    border-radius: 4px;
    padding: 12px 12px;
    border: none;
}

.form_style:focus{
  border: 1px solid #8a8a8a;
}

.btn{
    background-color: rgba(0, 0, 0, 0.05);
    margin: 20px 0px;
    padding: 15px;
    width: 270px;
    font-size: 15px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}

#message {
display: none;
  text-align: center;
  color: #000;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid:before {
  content: "✔";
  margin-right: 10px;
}

.invalid {
  color: red;
}

.invalid:before {
  content: "✖";
  margin-right: 10px;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Password Validation Form</title>
</head>
<body>
  <div class="container">
    <div class="form_area">
        <h4 class="title">Register Now</h4>
        <form>
            <div class="form_group">
                <label for="email" class="sub_title">Email</label>
                <input type="email" id="email" class="form_style" />
            </div>
            <div class="form_group">
                <label for="password" class="sub_title">Password</label>
                <input type="password" id="password" class=" form_style" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </div>
            <div>
                <button class="btn">Register</button>
            </div>
        </form>
    </div>
  </div>

    <div id="message">
    <h3>Password must contain the following:</h3>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  </div>

    <script>let passInput = document.getElementById("password");
let letter = document.getElementById("letter");
let capital = document.getElementById("capital");
let number = document.getElementById("number");
let length = document.getElementById("length");


passInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

passInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}


passInput.onkeyup = function() {
  let lowerCaseLetters = /[a-z]/g;
  if(passInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  let upperCaseLetters = /[A-Z]/g;
  if(passInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  let numbers = /[0-9]/g;
  if(passInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  if(passInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}</script>
</body>
</html>